.section-structure {
  background-color: $gray;
  padding: 70px 0;
  @include mobile {
    padding: 50px 0;
  }
  .structure-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .section-header {
      margin-bottom: 30px;
    }
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 22px;
    .card-name {
      color: $orange;
      line-height: 16.4px;
      text-transform: uppercase;
      font-family: $epilog700;
      letter-spacing: 3px;
      padding-top: 20px;
    }
    .card-text {
      font-family: $epilog700;
      font-size: 26px;
      line-height: 34px;
      color: $secondBlack;
      @include tablet {
        font-size: 22px;
        line-height: 30px;
      }
      @include mobile {
        font-size: 18px;
        line-height: 28px;
      }
    }
    .card-date {
      margin-top: -3px;
      line-height: 16.4px;
      color: $secondBlack;
    }
    .card-img {
      height: 350px;
      border-radius: 15px;
      @include mobile {
        height: 202px;
      }
    }
  }
  .arrows {
    display: flex;
    gap: 12px;
    text-align: center;
    margin-top: 34px;
    .arrow {
      color: $orange;
      padding: 20px 26px;
      border: 1px solid $secondBlack;
      border-radius: 50%;
      font-size: 26px;
      transition: background-color 0.4s ease;
      &:hover {
        @include desktop{
          background-color: $white;
        }
      }
    }
  }
}
