.section-tourism {
  padding: 65px 0;
  .tourism-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 140px;
    @include mobile {
      display: flex;
      flex-direction: column-reverse;
      gap: 20px;
    }
    .section-header{
      margin-bottom: 20px;
    }
    .tourist-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }

    .tourist-text {
      font-size: 20px;
      line-height: 30px;
      color: $secondBlack;
      @include tablet {
        font-size: 18px;
        line-height: 28px;
      }
      @include mobile {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
}
