@import "general";
@import "variables";
@import "mixin";

// ----------- HEADER -------------
header {
  background-color: #fff;
  .navbar {
    min-height: 5.6rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    @include laptopSmall {
      gap: 1.4rem;
    }
    @include tablet {
      justify-content: space-between;
    }
    .logo-small {
      display: none;
      width: 5.3rem;
      height: 5.3rem;
      @include tablet {
        display: inline-block;
      }
    }

    .nav-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 3rem;
      @include laptopSmall {
        gap: 1.4rem;
      }
      @include tablet {
        position: absolute;
        right: -100%;
        top: 76px;
        z-index: 2;
        gap: 0;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        align-items: flex-start;
        transition: 0.3s;
      }
      @include mobile {
        top: 70px;
      }
      .nav-item {
        align-self: flex-start;
        .nav-link,
        .nav-link:visited {
          transition: all 0.7s ease;
          white-space: nowrap;
          color: $charocal;
          @include laptopSmall {
            font-size: 1.4rem;
          }
          @include tablet {
            font-size: 2rem;
            line-height: 2.7rem;
          }
        }

        .btn {
          @include laptopSmall {
            padding: 1rem 2.4rem 1.4rem 2.4rem;
          }
          @include tablet {
            display: none;
          }
        }
        @include tablet {
          margin: 16px 20px;
        }
        #btn {
          color: #fff;
        }
        #btn:visited {
          color: #fff;
        }
        #icon {
          margin-left: 0.5rem;
          margin-bottom: 0.2rem;
        }
      }
      .nav-item:last-child {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .nav-link {
          grid-column: 3/4;
        }
      }
    }
  }
  // HAMBURGER MENU
  .hamburger {
    display: none;
    cursor: pointer;
    border-left: 1px solid $secondaryCharocal;
    padding-left: 1.5rem;
    @include tablet {
      display: block;
    }
    @include mobile {
      border-left: none;
    }
    .bar {
      display: block;
      width: 2.5rem;
      height: 0.3rem;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: $secondaryCharocal;
    }
    .bar:first-child {
      margin-top: 0;
    }
    .bar:last-child {
      margin-bottom: 0;
    }
  }
  .hamburger.active .bar:nth-child(2) {
    @include tablet {
      opacity: 0;
    }
  }
  .hamburger.active .bar:nth-child(1) {
    @include tablet {
      transform: translateY(8px) rotate(45deg);
    }
  }
  .hamburger.active .bar:nth-child(3) {
    @include tablet {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  .nav-menu.active {
    right: 0;
  }
}

// ----------- MAIN -------------
main {
  // --SECTION MAIN ---
  .section-main {
    background-image: url("../images/Image-main.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 83rem;
    width: 100%;
    padding-top: 10rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    @include laptop {
      height: 65rem;
    }
    @include laptopSmall {
      padding-top: 5rem;
    }
    @include tablet {
      height: 41.5rem;
    }
    @include mobile {
      height: 32rem;
      padding-top: 4rem;
    }

    .container {
      @include mobile {
        padding: 2rem;
      }
    }
    .content-main {
      width: 60%;
      @include tablet {
        width: 100%;
      }
      @include mobileSmall {
        display: flex;
        flex-direction: column;
      }
      h1 {
        font-size: 9.6rem;
        line-height: 13rem;
        color: $purple;
        font-weight: 300;
        @include laptop {
          font-size: 7rem;
          line-height: 10rem;
        }
        @include tablet {
          font-size: 5rem;
          line-height: 6.8rem;
        }
        @include mobile {
          font-size: 3.2rem;
          line-height: 4.3rem;
        }
      }
      .btn {
        line-height: 2.2rem;
        margin-top: 3rem;

        @include mobileSmall {
          padding: 1rem;
          margin-top: 1rem;
        }
      }
    }
  }
  // --SECTION CAROUSEL ---
  .section-carousel {
    padding: 10rem 0;
    overflow: hidden;
    .container {
      overflow: visible;
      padding: 0;
      @include laptop {
        padding: 1.4rem 2rem;
      }
    }
    @include laptop {
      padding: 7rem 0 7rem 0;
    }
    @include mobile {
      padding: 3rem 0 3rem 0;
    }

    .flex-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: flex-start;
      gap: 2.5rem;
      @include mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
      }
      .click {
        width: 21rem;
        @include mobile {
          margin-bottom: 2.5rem;
        }
        .line {
          height: 1px;
          width: 164.2rem;
          position: absolute;
          z-index: -1;
          background-color: $secondGray;
        }
        .arrow {
          background-color: #fff;
          border: 1px solid $greenGray;
          color: $purple;
          transition: background-color 0.6s ease-out;
          @include tablet {
            pointer-events: none;
          }
        }
        .arrow:hover {
          background-color: $purple;
          color: white;
        }
        h2 {
          font-size: 3.6rem;
          line-height: 4.2rem;
          color: $purple;
          margin-bottom: 2rem;

          @include mobile {
            width: auto;
            font-weight: 400;
            width: 27.4rem;
            text-align: left;
          }
        }

        .arrow:last-child {
          margin-left: 1.4rem;
        }
      }

      .box {
        box-shadow: 0 1px 8px -2px rgba($color: #202430, $alpha: 1.5);
        margin-bottom: 2rem;
        border-radius: 1rem;
        font-family: $fontPublic;
        @include mobile {
          width: 27rem;
        }
        img {
          width: 43.5rem;
          height: 24.4rem;
          border-radius: 1rem;
          @include laptop {
            width: 30rem;
            height: 20rem;
          }
          @include mobile {
            width: 27.3rem;
            height: 26.5rem;
          }
        }
        .tags {
          margin-top: -2rem;
          .tag {
            margin-right: 0;
            border: 1px solid $purple;
            border-radius: 5px 0px 0px 5px;
            font-weight: 900;
            background-color: $purple;
            color: #fff;
            margin-left: -1rem;
            line-height: 1.9rem;
            @include laptop {
              margin-left: -0.5rem;
            }
          }
          .date {
            font-weight: 900;
            background-color: #fff;
            color: $greenGray;
            border-radius: 5px;
            margin-left: -1rem;
          }
        }

        p {
          color: $red;
          font-size: 2.4rem;
          line-height: 2.8rem;
          padding: 1rem 3rem 2rem 3rem;
          margin-bottom: 2rem;
        }
      }
      .box:nth-child(3),
      .box:nth-child(4),
      .box:nth-child(5) {
        @include mobile {
          display: none;
        }
      }
      .btn-box {
        grid-column: 2/-1;
        display: flex;
        flex-direction: row;
      }
      .btn-box:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid $secondGray;
        margin: auto;
      }
      .btn-box:after {
        margin-left: 10px;
      }
    }
  }

  // --SECTION FINANCE ---
  .section-finance {
    background-color: $green;
    text-align: center;
    padding: 8rem 0;
    @include laptop {
      padding: 6rem 0;
    }
    @include mobile {
      padding: 2rem 0;
      text-align: center;
    }
    h4 {
      font-size: 3.6rem;
      color: $purple;
      line-height: 4.2rem;
      margin-bottom: 3rem;
      @include laptop {
        font-size: 3rem;
        line-height: 3.8rem;
      }
      @include mobile {
        font-size: 2.4rem;
        line-height: 3.4rem;
        margin-bottom: 1.5rem;
      }
    }
    .finance-content {
      font-size: 2.6rem;
      line-height: 3rem;
      width: 75%;
      margin: 0 auto;
      margin-bottom: 8rem;
      @include laptop {
        font-size: 1.9rem;
        line-height: 2.8rem;
      }
      @include tablet {
        margin-bottom: 3rem;
      }
      @include mobile {
        font-size: 1.4rem;
        line-height: 2rem;
        width: 80%;
        margin-bottom: 1rem;
      }
    }
    .numbers-finance {
      display: grid;
      align-items: flex-start;
      justify-content: center;
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;
      margin-bottom: 5rem;
      @include tablet {
        display: grid;
        align-items: center;
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
      }
      @include mobile {
        gap: 2rem;
      }
      .box-finance:nth-child(1) p {
        @include tablet {
          width: 60%;
          margin: 0 auto;
          text-align: center;
        }
      }
      .box-finance:nth-child(2) p {
        width: 60%;
        margin: 0 auto;
        @include tablet {
          width: 100%;
        }
        @include mobile {
          width: 60%;
        }
      }
      .box-finance {
        width: 90%;
        align-self: flex-start;
        @include mobile {
          margin-bottom: 2rem;
          width: 100%;
        }
        .header-desc {
          margin-top: 2.5rem;
          font-weight: 700;
          font-size: 2.4rem;
          line-height: 3.3rem;
          font-weight: 700;
          @include mobile {
            font-size: 1.7;
            line-height: 2.6rem;
            margin-top: 0;
          }
        }

        .box-header {
          font-weight: 400;
          font-size: 11rem;
          line-height: 12rem;
          margin-bottom: 1rem;
          @include laptop {
            font-size: 8.2rem;
            line-height: 9rem;
          }
          @include tablet {
            font-size: 4.5rem;
            line-height: 4.8rem;
          }
          @include mobile {
            font-size: 3.2rem;
            line-height: 4rem;
            margin-bottom: 0;
          }
        }
        .text-und {
          border-bottom: 1px solid #000000;
          font-size: 4rem;
          line-height: 4.7rem;
          font-weight: 700;
          margin-bottom: 1.6rem;
          text-align: left;
          position: relative;
          padding: 0.4rem;
          @include laptop {
            font-size: 3rem;
          }
          @include tablet {
            font-size: 2.4rem;
            line-height: 3.3rem;
            text-align: center;
            border-bottom: none;
            margin-bottom: 0;
            font-weight: 400;
          }
          @include mobile {
            font-size: 1.4rem;
            line-height: 3rem;
            font-weight: 700;
          }
        }
        .text-und:last-child {
          border-bottom: none;
        }
        .number-big {
          padding-bottom: 0.4rem;
          font-weight: bold;
          margin-right: 1rem;
          @include tablet {
            padding: 0;
            font-weight: 400;
          }
          @include mobile {
            margin-right: 0.3rem;
            font-weight: 700;
          }
        }
      }

      .box-finance:first-child {
        @include mobile {
          grid-column: 1/4;
        }
      }
      .box-finance:nth-child(2) {
        @include mobile {
          grid-column: 1/4;
          grid-row: 2;
        }
      }
      .box-finance:nth-child(3) {
        @include mobile {
          grid-column: 1/4;
          grid-row: 3;
        }
      }

      .world {
        @include tablet {
          display: grid;
          align-items: center;
          justify-content: center;
          grid-template-columns: repeat(3, 1fr);
          grid-column: 1/4;
          width: 100%;
          border-top: 1px solid #000000;
          padding-top: 1rem;
        }
      }
    }
    .finance-btn {
      @include laptop {
        font-size: 1.4rem;
      }
    }
  }

  // --SECTION ECOLOGY ---
  .section-ecology {
    background-image: url(../images/Trash.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 83.5rem;
    color: #fff;
    text-align: right;
    @include laptop {
      padding: 3rem 3rem 1rem 3rem;
      height: 89rem;
    }
    @include mobile {
      padding: 2rem 2rem 1rem 2rem;
      height: 62rem;
    }
    .container {
      @include tablet {
        padding: 0;
      }
    }
    .ecology-content {
      padding: 8rem 0;
      @include tablet {
        padding: 3rem 0 4rem 0;
      }
      .ecology-main {
        border-bottom: 1px solid #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        .btn {
          margin-bottom: 6rem;
          @include tabletMedium {
            margin-bottom: 4rem;
          }
          @include mobile {
            margin-bottom: 2rem;
          }
        }
        .ecology-text {
          font-size: 4.2rem;
          text-align: right;
          line-height: 4.9rem;
          margin-bottom: 3rem;
          font-weight: 400;
          width: 50%;
          @include laptop {
            width: 70%;
          }
          @include tablet {
            width: 90%;
          }
          @include mobile {
            font-size: 2.4rem;
            line-height: 2.8rem;
            width: 100%;
          }
        }
      }
    }
    .ecology-number {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 1.5rem;
      margin-top: 4rem;
      @include tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        justify-content: flex-start;
      }
      @include tabletMedium {
        margin-top: 2rem;
      }
      @include mobile {
        display: flex;
        border-bottom: 1px solid #fff;
      }
      .ecology-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        .ecology-title {
          font-size: 6.2rem;
          line-height: 7.3rem;
          margin-bottom: 1.5rem;
          font-weight: 400;
          @include mobile {
            font-size: 3rem;
            line-height: 3.5rem;
          }
        }
        p {
          font-size: 2rem;
          line-height: 2.3rem;
          align-self: flex-end;
          width: 80%;
          @include tablet {
            width: 90%;
          }
          @include mobile {
            width: 18.4rem;
          }
        }
      }

      .ecology-box:first-child {
        @include tablet {
          grid-row: 2;
          grid-column: 2/3;
        }
      }

      .ecology-box:nth-child(2) {
        @include tablet {
          grid-row: 2;
          grid-column: 3/4;
        }
      }
    }
    .click {
      display: none;
      @include mobile {
        // display: inline-block;
        display: flex;
        gap: 1rem;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .arrow {
        border: 2px solid $secondGray;
        background-color: rgba(255, 255, 255, 0.4);
      }
    }
  }

  // --SECTION STRATEGY ---
  .section-strategy {
    padding: 10rem 0;
    @include laptop {
      padding: 5rem 3rem;
    }
    @include mobile {
      padding: 3rem 0;
    }
    .strategy-flex {
      display: flex;
      align-items: center;
      gap: 2.6rem;
      @include mobile {
        display: block;
      }
      .box {
        border-radius: 10px;
        box-shadow: 0 1px 8px -2px rgba($color: #202430, $alpha: 1.5);
        img {
          width: 100%;
          height: 28rem;
          object-fit: cover;
          border-radius: 10px;
        }
        .strategy-content {
          padding: 3rem;
          @include laptop {
            padding: 1.8rem;
          }
          h3 {
            color: $purple;
            margin-bottom: 1rem;
            font-size: 3.4rem;
            font-weight: 400;
            line-height: 4rem;
            @include laptop {
              font-size: 3rem;
              line-height: 3.5rem;
            }
            @include mobile {
              font-size: 2.8rem;
              line-height: 3.3rem;
            }
          }
          p {
            font-size: 2.2rem;
            line-height: 3rem;
            margin-bottom: 2rem;
            font-weight: 400;
            font-family: $fontPublic;
            @include mobile {
              font-size: 1.8rem;
            }
          }
        }
        a {
          color: $purple;
          font-size: 2rem;
          line-height: 2.7rem;
          font-weight: 700;
          overflow: hidden;
          text-align: center;
          @include mobile {
            font-size: 1.6rem;
            line-height: 2.1rem;
          }
          @include mobileSmall {
            font-size: 1.4rem;
          }
        }

        a:before {
          background-color: $red;
          content: "";
          display: inline-block;
          height: 3px;
          position: relative;
          vertical-align: middle;
          width: 45px;
          margin-right: 2rem;
          @include mobile {
            height: 2px;
            width: 35px;
          }
        }
      }
      .box-second {
        @include mobile {
          display: none;
        }
      }
    }
  }

  // --SECTION CARRERS ---
  .section-carrers {
    background-image: url("../images/Carrers.webp");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 83.5rem;
    color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 20rem;
    @include laptop {
      height: 70rem;
      padding-top: 15rem;
    }
    @include tablet {
      height: 55rem;
      padding-top: 10rem;
    }
    @include tabletSmall {
      padding-top: 4rem;
    }
    .carrers-content {
      margin-left: 8rem;
      @include mobile {
        margin-left: 0;
      }
      p {
        font: $fontPublic;
        font-size: 4.2rem;
        line-height: 4.9rem;
        margin-bottom: 4rem;
        width: 65%;
        @include laptop {
          font-size: 3.8rem;
          line-height: 4.4rem;
        }
        @include tablet {
          width: 80%;
        }
        @include tabletSmall {
          width: 100%;
        }
        @include mobile {
          font-size: 2.4rem;
          line-height: 2.8rem;
        }
      }
      .tag {
        @include mobile {
          margin-bottom: 4rem;
        }
      }
      .btn {
        @include mobileSmall {
          padding: 1rem 2rem;
        }
      }
    }
  }
}

// ----------- FOOTER -------------
footer {
  // FOOTER MAIN
  .footer-main {
    padding: 5rem 0;
    .container {
      @include tablet {
        padding: 0;
      }
    }
    @include tablet {
      padding: 3rem 1rem;
    }
    .footer-flex {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      @include tablet {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
      }
      @include mobile {
        display: flex;
        flex-direction: column;
      }

      .box:first-child {
        margin-right: 3rem;
        @include tablet {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-row: 1;
          grid-column: 1/-1;
          margin-right: 0;
          margin-bottom: 4rem;
        }
        @include mobile {
          display: flex;
          flex-direction: column;
          gap: 3rem;
        }
        .btn {
          margin-top: 10rem;
          justify-self: flex-end;
          white-space: nowrap;
          @include tablet {
            grid-column: 2/4;
            margin-top: 0;
            justify-self: flex-start;
            line-height: 2.2rem;
            margin-left: -5rem;
          }
          @include mobile {
            display: none;
          }
        }
        .btn-call {
          display: none;
          @include mobile {
            display: inline-block;
          }
        }
        a {
          align-self: flex-start;
          @include tablet {
            align-self: center;
          }
          @include mobile {
            align-self: flex-start;
          }
        }
      }
      .box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        @include mobile {
          margin-bottom: 4rem;
        }
        .title {
          color: $purple;
          margin-bottom: 2.4rem;
          font-size: 2rem;
          line-height: 2.74rem;
          font-weight: 700;
          @include laptop {
            font-size: 2rem;
            line-height: 2.7rem;
          }
          @include mobile {
            margin-bottom: 2rem;
          }
        }
        ul {
          li {
            margin-bottom: 1.1rem;
            a {
              font-size: $fontPublic;
              display: inline-block;
              line-height: 1.9rem;
              color: $charocal;
            }
          }
        }
      }
      .box-list {
        width: 18%;
        @include laptop {
          width: 100%;
        }
      }
    }
  }
  // FOOTER SIDE
  .footer-side {
    background-color: $lightGray;
    color: $greenGray;
    font-weight: 400;
    @include mobile {
      border-top: 4px solid $secondGray;
    }
    .container {
      @include mobile {
        padding: 2.4rem 1.4rem;
      }
    }
    .flex-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include tablet {
        display: grid;
        justify-content: center;
        row-gap: 3rem;
        grid-template-columns: 1fr;
        text-align: center;
      }
      @include mobile {
        text-align: left;
      }
      p {
        line-height: 1.9rem;
        white-space: nowrap;
        @include tablet {
          grid-row: 2;
          grid-column: 1/-1;
          justify-self: center;
        }
        @include mobile {
          justify-self: flex-start;
        }
      }
      ul {
        display: flex;
        align-items: center;
        @include tablet {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-column: 1/-1;
        }
        @include mobile {
          grid-template-columns: 1fr;
          row-gap: 1rem;
        }
        li {
          border-right: 1px solid $greenGray;
          padding: 0 2rem;
          white-space: nowrap;
          @include tabletSmall {
            padding: 0 1rem;
          }
          @include mobile {
            padding-left: 0;
            border-right: none;
          }
          a {
            color: $greenGray;
            display: inline-block;
            @include laptop {
              font-size: 1.4rem;
              line-height: 1.65rem;
            }
          }
        }

        li:last-child {
          border-right: none;
        }
      }
    }
  }
}
